Indigo3DisplayBuffer/MainWindow.xaml

<Window x:Class="Indigo3DisplayBuffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Indigo3DisplayBuffer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid x:Name="gridMain" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="scrollViewer" Grid.RowSpan="2" Grid.Row="1" FontSize="12" Margin="0,15,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Canvas x:Name="cvsDispBuff" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" ClipToBounds="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" MouseWheel="cvsDispBuff_MouseWheel"/>
        </ScrollViewer>
        <StackPanel x:Name="stackConnect" Orientation="Horizontal" Margin="5,5,5,15" Grid.ColumnSpan="4">
            <Label Content="Par File: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="lblParIndigo3" IsReadOnly="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnOpenPar" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Margin="10,0,0,3.6" Click="btnOpenPar_Click"/>

            <Label Content="Bin File: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="lblBinIndigo3" IsReadOnly="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnOpenBin" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Margin="10,0,0,3.6" Click="btnOpenBin_Click"/>
        </StackPanel>
        <GridSplitter x:Name="splitter"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="#FFECECEC" 
              ShowsPreview="True" Width="5" Margin="0" Grid.Column="1" Grid.Row="1"
           />
        <Grid x:Name="stackControl" Grid.Row="1" Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Binary Offset: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0x" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" BorderThickness="0" Padding="1,1,0,1"/>
                <TextBox x:Name="txtBinOffset" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1000" VerticalAlignment="Center" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" Padding="0,1,1,1"/>
            </StackPanel>
            <TabControl x:Name="tabDispBuffer" Grid.Row="1">
                <TabItem Header="Decode0" >
                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="listFetchDecode0" Grid.Row="0" HorizontalContentAlignment="Stretch" Margin="0" FontSize="12">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="X" DisplayMemberBinding="{Binding strX}" Width="40"/>
                                    <GridViewColumn Header="Y" DisplayMemberBinding="{Binding strY}" Width="40"/>
                                    <GridViewColumn Header="W" DisplayMemberBinding="{Binding strWidth}" Width="40"/>
                                    <GridViewColumn Header="H" DisplayMemberBinding="{Binding strHeight}" Width="40"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Margin="0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Frame Size" HorizontalAlignment="Left" Margin="0" Grid.Row="0" VerticalAlignment="Top" FontWeight="Bold" Padding="10,5,5,5"/>
                            <Label x:Name="lblFetchDecode0Size" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="0" VerticalAlignment="Top" Grid.Column="1"/>

                            <Label Content="Palette Width" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Padding="10,5,5,5"/>
                            <Label x:Name="lblFetchDecode0PaletteWidth" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>

                            <Label Content="Scale" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Padding="10,5,5,5"/>
                            <Label x:Name="lblFetchDecode0Scale" Content="" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Layer0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <ListView x:Name="listFetchLayer0" Grid.Row="0" HorizontalContentAlignment="Stretch" Margin="0" FontSize="12" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="X" DisplayMemberBinding="{Binding strX}" Width="40"/>
                                    <GridViewColumn Header="Y" DisplayMemberBinding="{Binding strY}" Width="40"/>
                                    <GridViewColumn Header="W" DisplayMemberBinding="{Binding strWidth}" Width="40"/>
                                    <GridViewColumn Header="H" DisplayMemberBinding="{Binding strHeight}" Width="40"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Margin="0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Frame Size" HorizontalAlignment="Left" Margin="0" Grid.Row="0" VerticalAlignment="Top" FontWeight="Bold" Padding="10,5,5,5"/>
                            <Label x:Name="lblFetchLayer0Size" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="0" VerticalAlignment="Top" Grid.Column="1"/>

                            <Label Content="Palette Width" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Padding="10,5,5,5"/>
                            <Label x:Name="lblFetchLayer0PaletteWidth" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
                            
                            <Label Content="Scale" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Padding="10,5,5,5"/>
                            <Label x:Name="lblFetchLayer0Scale" Content="" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Layer1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListView x:Name="listFetchLayer1" Grid.Row="0" HorizontalContentAlignment="Stretch" Margin="0" FontSize="12" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="X" DisplayMemberBinding="{Binding strX}" Width="40"/>
                                    <GridViewColumn Header="Y" DisplayMemberBinding="{Binding strY}" Width="40"/>
                                    <GridViewColumn Header="W" DisplayMemberBinding="{Binding strWidth}" Width="40"/>
                                    <GridViewColumn Header="H" DisplayMemberBinding="{Binding strHeight}" Width="40"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Margin="0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Frame Size" HorizontalAlignment="Left" Margin="0" Grid.Row="0" VerticalAlignment="Top" FontWeight="Bold" Padding="10,5,5,5"/>
                            <Label x:Name="lblFetchLayer1Size" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="0" VerticalAlignment="Top" Grid.Column="1"/>

                            <Label Content="Palette Width" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Padding="10,5,5,5"/>
                            <Label x:Name="lblFetchLayer1PaletteWidth" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>

                            <Label Content="Scale" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Padding="10,5,5,5"/>
                            <Label x:Name="lblFetchLayer1Scale" Content="" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
            <ScrollViewer Grid.Row="2" FontSize="12" Margin="0,15,0,0">
                <Grid Margin="0" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Display Buffer Info" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,10,5,5"/>

                    <Label Content="Source" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" Padding="10,5,5,5"/>
                    <Button x:Name="btnSource" Content="" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Click="btnSource_Click" IsEnabled="False" Margin="5,0"/>

                    <Label Content="Base Address" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" Padding="10,5,5,5"/>
                    <Label x:Name="lblSourceBufferBaseAddress" Content="" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1"/>

                    <Label Content="Image Size" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" Padding="10,5,5,5"/>
                    <Label x:Name="lblDispSize" Content="" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" MouseDoubleClick="lblDispSize_MouseDoubleClick"/>

                    <Label Content="Bits Per Pixel" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" Padding="10,5,5,5"/>
                    <Label x:Name="lblDispBitsPerPixel" Content="" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1"/>

                    <Label Content="Stride" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold" Padding="10,5,5,5"/>
                    <Label x:Name="lblStride" Content="" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1"/>

                    <Label Content="Status" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" FontWeight="Bold" Padding="10,5,5,5"/>
                    <TextBox x:Name="txtDrawStatus" Text="" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" Margin="5,0" IsReadOnly="True"/>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
